body {
  margin: 0;
  font-family: serif;
  background-color: #e7f6ff;
  font-family: 'Comfortaa', cursive;
  font-family: 'Inter Tight', sans-serif;
}

.wrapper {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

.wrapper .leftSide img {
  max-width: 8%;
  padding-left: 15px;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f4f4f4;
}

header .leftSide {
  display: flex;
  align-items: center;
}

header .leftSide .headerInfo{
  margin-left: 5px;
}

header h3 {
  font-weight: 700;
}

.rightSide {
  display: flex;
  padding-right: 15px;
  text-align: center;
}

.rightSide p {
  padding: 20px;
  font-weight: 400;
}

.card {
  max-width: 33%;
}

.content h2 {
  text-align: center;
}

.content .items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .card img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* .content .card {
  text-align: center;
} */

.card {
  border: 1px solid #f3f3f3;
  padding: 20px;
  width: 200px;
  border-radius: 40px;
  margin: 10px;
}

.card .info {
  display: flex;
  flex-direction: column;
}

.card h3 {
  margin: 5px;
  text-align: center;
  font-weight: normal;
}

.card .info p {
  font-weight: bold;
  margin: 0;
}

.card button {
  border: 1px solid #f8f8f8;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
}

.d-flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.a-center {
  align-items: center;
}